<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="contact-list">
    <div class="field">
        <div class="control">
            <input class="input" type="text" placeholder="Type here to filter some data (case-sensitive)" onkeyup="filterTable()" id="filter-input">
        </div>
    </div>
    <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth" id="contact-table">
        <thead>
        <tr>
            <th><abbr title="FirstName">F</abbr></th>
            <th><abbr title="LastName">L</abbr></th>
            <th><abbr title="MiddleName">M</abbr></th>
            <th><abbr title="Mobile Phone">M. phone</abbr></th>
            <th><abbr title="Home Phone">H. phone</abbr></th>
            <th><abbr title="Email">Email</abbr></th>
            <th><abbr title="Address">Address</abbr></th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
</body>
</html>