<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="contact-form">
    <form id="contact-form" action="javascript:addContact()">
        <div class="content">
            <div class="field">
                <label class="label">FirstName</label>
                <div class="control">
                    <input class="input" type="text" id="form-first-name">
                </div>
            </div>

            <div class="field">
                <label class="label">LastName</label>
                <div class="control">
                    <input class="input" type="text" id="form-last-name">
                </div>
            </div>

            <div class="field">
                <label class="label">MiddleName</label>
                <div class="control">
                    <input class="input" type="text" id="form-middle-name">
                </div>
            </div>

            <div class="field">
                <label class="label">Mobile Phone</label>
                <div class="control">
                    <input class="input" type="text" id="form-mobile-phone">
                </div>
            </div>

            <div class="field">
                <label class="label">Home Phone</label>
                <div class="control">
                    <input class="input" type="text" id="form-home-phone">
                </div>
            </div>

            <div class="field">
                <label class="label">Email</label>
                <div class="control">
                    <input class="input" type="email" id="form-email">
                </div>
            </div>

            <div class="field">
                <label class="label">Address</label>
                <div class="control">
                    <textarea class="textarea" id="form-address"></textarea>
                </div>
            </div>

            <div class="field is-grouped">
                <input type="submit" style="display:none;" id="hidden-submit">
                <div class="control">
                    <button class="button is-success" id="form-submit-button" type="submit">
                        ADD
                    </button>
                </div>
                <div class="control">
                    <button class="button is-danger" onclick="deleteContact()" id="form-delete-button" disabled>
                        Delete
                    </button>
                </div>
                <div class="control">
                    <button class="button is-text" onclick="resetToDefaultState()" id="form-reset">Cancel</button>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>