<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<body>
<div th:fragment="header" th:align="center">
    <div sec:authorize="isAuthenticated()">
        <section class="hero">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        NOTEBOOK
                    </h1>
                    <h2 class="subtitle">
                        Logged as: <b><span sec:authentication="name"/></b>
                    </h2>
                </div>
            </div>
            <div class="hero-foot">
                <nav class="navbar" role="navigation" aria-label="main navigation">
                    <div class="navbar-brand">
                        <!-- navbar start, navbar end -->
                    </div>
                    <div class="navbar-menu">
                        <form th:action="@{/auth/logout}" method="post">
                            <button class="button is-info">LOGOUT</button>
                        </form>
                    </div>
                </nav>
            </div>
        </section>
    </div>
</div>

</body>
</html>