<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{default}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div layout:fragment="~{content}" th:remove="tag">
    <div class="tile is-ancestor">
        <div class="tile is-vertical is-9">
            <div class="tile is-parent">
                <article class="tile is-child notification">
                    <div class="content">
                        <div th:insert="fragments/contact-list :: contact-list"></div>
                    </div>
                </article>
            </div>
        </div>
        <div class="tile is-parent">
            <article class="tile is-child notification">
                <div class="content">
                    <div th:insert="fragments/contact-form :: contact-form"></div>
                </div>
            </article>
        </div>
    </div>
    <script>
        window.onload = function () {
            loadAllContacts().then(() => {
                renderContacts();
                $('#form-reset, #form-delete-button').click(function (e) {
                    e.preventDefault();
                });
            });
        };
    </script>
</div>
</body>
</html>