<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bulma.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/pnotify.custom.min.css"/>
    <title>APP</title>
</head>
<body>
<div class="container">
    <div th:insert="fragments/header :: header"></div>
    <div layout:fragment="~{content}"></div>
</div>
<script src="/webjars/jquery/3.2.1/jquery.min.js"></script>
<script src="/js/interface.js"></script>
<script src="/js/pnotify.custom.min.js"></script>
<th:block layout:fragment="scripts"></th:block>
</body>
</html>